<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Mariana Mohr - Dev Web</title> 
  <link rel="stylesheet" type="text/css" href="style.css">

  <style>
    /*
    body {
      background-image: url(/Imagens/fundo.jpg);
      background-size: 5000px 5000px;
      background-repeat: no-repeat, repeat;
      font-size: 17px;
    }

    img {
      border-radius: 50%;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 25%;
    }

    img1 {
    
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 25%;
    }
    
    h1 {
      font-family: sans-serif;
      color: black;
      font-size: 2, 5em;
      text-decoration: underline;
      text-align: center;

    }

    h2 {
      font-family: 'Courier New', Courier, monospace;
      font-size: 2em;
    }

    h3 {
      font-family: 'Courier New', Courier, monospace;
      color: rgb(34, 139, 82);
      font-size: 1, 5em;
    }

    h4 {
      font-family: 'Courier New', Courier, monospace;
      color: aqua;
    }
  */
  </style>
</head>

<body>
   <!-- Exercícios
      Coloque todo o CSS criado até agora nos exercícios anteriores em um arquivo externo.
    -->
  <h1>Mariana Mohr - Dev Web</h1>
  <img src="/Imagens/foto.jpeg" alt="Mariana está usando uma blusa vermelha com um blazer por cima e cabelo solto"
    title="Foto Mariana Mohr" width="300">
  <p>Me chamo Mariana, tenho 31 anos e sou de Florianópolis - SC. Possuo experiência de 7 anos na área de gestão de
    projetos e análise de requisitos de projetos, porém estou em processo de migração de carreira para área de
    Desenvolvimento Web. Atualmente estudo desenvolvimento Web na Trybe.</p>
  <br>

  <h2>Habilidades:</h2>
  <ul>
    <li>Disciplina</li>
    <li>Comprometimento</li>
    <li>Trabalho em equipe</li>
    <li>Curiosidade</li>
    <li>Vontade de Aprender</li>
    <li>Não gosto de estar na zona de Conforto. </li>
    <br>
  </ul>

  <h2>Experiências</h2>
  <ul>
    <li>Disciplina</li>
    <li>Comprometimento</li>
    <li>Trabalho em equipe</li>
    <li>Curiosidade</li>
    <li>Vontade de Aprender</li>
    <li>Não gosto de estar na zona de Conforto. </li>
    <br>
  </ul>


  <h2>Hard Skills que vou aprender na Trybe:</h2>
  <ul>
    <li>HTML 5</li>
    <li>CSS</li>
    <li>Unix</li>
    <li>Bash</li>

  </ul>

  <h2>Redes Sociais: </h2>
  <a href="https://www.linkedin.com/in/mariana-mohr/" target="blank"> <img src="/Imagens/linkedin.png"
      alt="Logo LinkedIn" width="100px"></a>

  <a href="https://marianamohr.github.io./" target="brank"> <img src="/Imagens/github.png" alt="Logo GitHub"
      width="55px"></a>


</body>

</html>